<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Swipe between maps Example</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        body {
            overflow: hidden;
        }

            body * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
          type="text/css" />
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGV0cm9sZXVtZ2lzIiwiYSI6ImNrY29tNzBzYzA1OTUyd210N2k4OTU0eTEifQ.fVgNOeXoa3yq8hMXvCkNYA';
var beforeMap = new mapboxgl.Map({
container: 'before',
    style: 'mapbox://styles/petroleumgis/ckcipp70a2i051irudbf2t81z/draft',
    center: [-101.447, 32.279], // starting position [lng, lat]
    zoom: 11 // starting zoom
});

var afterMap = new mapboxgl.Map({
container: 'after',
    style: 'mapbox://styles/petroleumgis/ckcff5rjj02va1inxob9au9kf/draft',
    center: [-101.447, 32.279], // starting position [lng, lat]
    zoom: 11 // starting zoom
});

// A selector or reference to HTML element
var container = '#comparison-container';

var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
// Set this to enable comparing two maps by mouse movement:
// mousemove: true
});
    </script>

</body>
</html>